# hhdtest

./: .gitignore  .project  README.md  build.gradle  settings.gradle
androidbaselib/: .project  build.gradle  proguard-rules.pro
androidbaselib/src/main/: AndroidManifest.xml
androidbaselib/src/main/java/com/hhd2002/androidbaselib/: Base64.java  CollectionUtil.java  ColorUtil.java  DeviceUtils.java  HhdAsyncTask.java  HhdBase64Utils.java  HhdCollectionUtils.java  HhdColorUtils.java  HhdDateTimeUtils.java  HhdDeviceUtils.java  HhdFileUtils.java  HhdIntentUtils.java  HhdMultiViewTypeAdapter.java  HhdRetrofitUtils.java  HhdRuntimePermissionUtils.java  HhdSPrefModel.java  HhdSampleUiHelper.java  HhdSprefUtils.java  HhdStringUtils.java  HhdUtil.java  HhdUtils.java  IHhdSampleActivity.java  SizeCompat.java  StringUtils.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/Adapters/: HhdHintStringArrayAdapter.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/Image/: BitmapByteArrayDecoder.java  BitmapCropper.java  BitmapDecoder.java  BitmapFileDecoder.java  BitmapFileDescriptorDecoder.java  BitmapResourceDecoder.java  BitmapStreamDecoder.java  BitmapUtils.java  ExifReader.java  FileExifReader.java  InputStreamExifReader.java  JpegExifReader.java  MediaStoreExifReader.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/SampleUI/: HhdSampleUiHelper.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/SocialLogins/: FacebookLoginUtils.java  GoogleLoginUtils.java  KakaoLoginUtils.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/Thread/: HhdAsyncTask.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/UI/: HhdCameraSurfaceView.java  RoundedAvatarDrawable.java  ZeplinLoadingView.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/adapters/: HhdListViewAdapter.java  HhdListViewHolder.java  HhdMultiViewTypeAdapter.java  HhdRecyclerLoadMoreInfo.java  HhdRecyclerLoadMoreViewHolder.java  HhdRecyclerViewAdapter.java  HhdRecyclerViewHolder.java  IHhdRecyclerViewListener.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/bitmap/: BitmapByteArrayDecoder.java  BitmapCropper.java  BitmapDecoder.java  BitmapFileDecoder.java  BitmapFileDescriptorDecoder.java  BitmapResourceDecoder.java  BitmapStreamDecoder.java  BitmapUtils.java  BlurUtil.java  ExifReader.java  FileExifReader.java  InputStreamExifReader.java  JpegExifReader.java  MediaStoreExifReader.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/funcdelegate/: IHhdFuncDelegate.java  IHhdFuncDelegateIn.java  IHhdFuncDelegateIn2.java  IHhdFuncDelegateIn2Out.java  IHhdFuncDelegateIn3.java  IHhdFuncDelegateInOut.java  IHhdFuncDelegateOut.java  IHhdFuncDelegateTypes.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/log/: AzureTableLogEntity.java  HhdLog.java
androidbaselib/src/main/java/com/hhd2002/androidbaselib/stackblur/: BlurProcess.java  JavaBlurProcess.java  StackBlurManager.java
androidbaselib/src/main/res/values/: strings.xml
androidbaselib/src/test/java/: AblDefTests.java
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhd2002/hhdtest/: MainActivity.java  MainApplication.java
app/src/main/java/com/hhd2002/hhdtest/Abc/: AbcActivity.java
app/src/main/java/com/hhd2002/hhdtest/AlarmTest/: AlarmBR.java  AlarmTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/AttachImageTest/: AttachImageTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/BeepVibrateTest/: BeepVibrateTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/CustomView/: CustomViewActivity.java
app/src/main/java/com/hhd2002/hhdtest/EventBusTest/: EventBusTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/FcmTest/: FcmTestActivity.java  IFcmApis.java  MyFcmInstanceService.java  MyFcmService.java
app/src/main/java/com/hhd2002/hhdtest/FileIOTest/: FileIOTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/GlideTest/: DaumModels.java  GlideTestActivity.java  GlideTestDetailActivity.java  GlideTestVh.java  NaverModels.java
app/src/main/java/com/hhd2002/hhdtest/GoogleOAuthTest/: AbstractGetNameTask.java  GetNameInBackground.java  GetNameInBackgroundWithSync.java  GetNameInForeground.java  GoogleOAuthTestActivity.java  GoogleOAuthTestHelloActivity.java
app/src/main/java/com/hhd2002/hhdtest/HandImgTest/: HandImgTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/HhdLogTest/: HhdLogTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/ImageViewTest/: ImageViewTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/JokeFinderTest/: JokeFinderTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/JsonTest/: AAA.java  AAA2.java  BBB.java  JsonTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/KakaoGroupUtilTest/: KakaoGroupUtilTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/LifeCycleTest/: LifeCycleChildActivity.java  LifeCycleTestActivity.java
app/src/main/java/com/hhd2002/hhdtest/ListViewTest/: BlueItem.java  BlueVh.java  GreenItem.java  GreenVh.java  ListViewTestActivity.java  RedItem.java  RedVh.java
app/src/main/res/drawable/: selector_bg_item_main.xml
app/src/main/res/layout/: item_main.xml  layout_abc.xml  layout_alarm_test.xml  layout_beep_vibratetes.xml  layout_event_bus_test.xml  layout_glide_test.xml  layout_glide_test_detail.xml  layout_hello.xml  layout_image_view_test.xml  layout_item_my_blue.xml  layout_item_my_green.xml  layout_item_my_red.xml  layout_listview_test.xml  layout_main_2.xml  layout_map_test.xml
app/src/main/res/raw/: my.txt
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
hhdlib/: .project  build.gradle
hhdlib/src/main/: AndroidManifest.xml
hhdlib/src/main/java/com/hhd2002/hhdlib/: HhdLibSampleActivity.java
hhdlib/src/main/res/layout/: activity_hhd_lib_sample.xml
hhdlib/src/main/res/values/: strings.xml
icndb/: .project  build.gradle  proguard-rules.pro
icndb/src/main/: AndroidManifest.xml
icndb/src/main/java/com/hhd2002/icndb/: IcndbApis.java  JokeFinder.java
(+26 files in other folders)
