apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.hhd2002.hhdtest"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            println "android.signingConfigs.release start ..."

            storeFile file('../keystore/release.keystore')
            storePassword "appleboy00"
            keyAlias "hhd"
            keyPassword "appleboy00"

            println "android.signingConfigs.release end ..."
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    annotationProcessor 'org.parceler:parceler:1.1.8'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:gridlayout-v7:25.4.0'
    implementation 'com.android.support:mediarouter-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.parceler:parceler-api:1.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    implementation project(':hhdlib')
    implementation project(':icndb')
    implementation project(':androidbaselib')
}

task hello() {
    doLast {
        println "hello app"
        println "storePassword = $storePassword"
    }
}

apply plugin: 'com.google.gms.google-services'