<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncExecuter"
        android:onClick="onClickAsyncExecuter"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncExecuter, postSticky"
        android:onClick="onAsyncExecuterPostSticky"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ErrorDialog"
        android:onClick="onClickErrorDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        tools:text="aaa"/>

</LinearLayout>